--Rollouta name--
global madokaFn
global main_rollout
global checkBoxState
------------------------------------------
global Cecilia_list_obj
global xtrabonesarr 
global VersionInfo
global UPInfotxt
global Auther = " "
global makeby = "make by mio.naruse(+NRSE)"
global scriptroot = "$scripts\\Madoka\\"
global icon_Path = scriptroot + "icons\\"
global curve_Path = scriptroot + "curves\\"
global madokaINI_Path = "C:\\Users\\PC-0253user\\Documents\\GitHub\\Trunk\\MAX\\MAXscript\\MADOKA\\madoka.ini"