--Rollouta name--
global Sylvia
global Melody
global Tina
global Stella
global Matilda
global Kelly
global Priscilla
global Iris
global convinst
global Lola
global Bonnie
global Lisa
global Katherine
global Rebecca
global Bicky
global Scarlett
global aboutroll
------------------------------------------
global Cecilia_list_obj = #()
global xtrabonesarr 
global VersionInfo
global UPInfotxt
global Auther = " "
global makeby = "make by mio.naruse(+NRSE)"
global scriptroot = "$scripts\\Madoka\\"
global icon_Path = scriptroot + "icons\\"
global curve_Path = scriptroot + "curves\\"